@use '../../styles/variables'

.bank_info
    grid-column: 1 / span 2
    display: block
    gap: .5rem
    padding: 1rem 0

.forms
    display: flex
    flex-direction: column

    label
        font-size: 14px

    input, select
        width: 100%
        padding: .2rem .5rem
        border: none
        border-radius: .1rem
        background-color: variables.$secondary-light
        outline: 1px solid variables.$primary-color
