@use '../../styles/variables'

.card
    box-shadow: 10px 10px 15px -8px rgba(47,47,47,0.5)
    border-radius: .5rem

.card_header
    padding: 1rem 2rem
    display: flex
    align-items: center
    justify-content: space-between
    background-image: variables.$main-gradient
    border-radius: .5rem .5rem 0 0

    i
        color: variables.$secondary
        font-size: 35px
        opacity: .3

.card_body
    width: 40rem
    padding: 2rem
    display: grid
    grid-template-columns: 1fr
    background-color: variables.$secondary
    border-radius: 0 0 .5rem .5rem
